<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>panelextensions.gnome.org</title>
 <link rel="stylesheet" type="text/css" href="styles/global.css"/>




</head>

<body>
<script language="JavaScript" src="titlebar.js"></script>

<script language="JavaScript" src="sidebar.js"></script>

 <div id="main">
<h3>GNOME panel extensions v0.0.2:</h3>
Download: <a href="release/gnome-panel-extensions-0.0.2.tar.gz">gnome-panel-extensions-0.0.2.tar.gz</a>

  </div>



</body>


</html>
